# OnZeRoadz_mobile

./: .gitignore
GeoRally/: App.js  Colors.js  app.json  package-lock.json  package.json
GeoRally/Components/: ActivityIndicator.js  BetterBadderPicker.js  BetterPicker.js  Button.js  CircuitListItem.js  CircuitModal.js  FreeQuestion.js  GooglePlacesSearchBar.js  PlayCanvas.js  PlayModal.js  QCM.js  StepView.js  Swipeable.js  TextInput.js  TransitFinal.js  TransitView.js  TransitViewCompass.js  TransitViewTemperature.js  UpdateModal.js
GeoRally/Components/Views/: Account.js  Circuits.js  Favorites.js  Friends.js  Login.js  MainScreen.js  PlayScreen.js  Signup.js
GeoRally/Navigation/: Navigation.js  NavigationOffline.js  NavigationOnline.js
GeoRally/Resources/: GeoLoc.js  MapStyles.js  Url.js  en.json  fr.json  i18n.js
GeoRally/Store/: configureStore.js
GeoRally/Store/Reducers/: circuitsReducer.js  connectionReducer.js  offlineReducer.js
GeoRally/Tools/: FetchRequest.js  GeoSpy.js
GeoRally/Views/: Circuits.js  Login.js  MainScreen.js  PlayScreen.js  Signup.js
GeoRally/android/: gradle.properties  settings.gradle
GeoRally/android/app/: BUCK  build.gradle
GeoRally/android/app/src/main/: AndroidManifest.xml
GeoRally/android/app/src/main/java/com/georally/: MainActivity.java  MainApplication.java  SplashActivity.java
GeoRally/android/app/src/main/res/drawable/: background_splash.xml
GeoRally/android/app/src/main/res/layout/: launch_screen.xml
GeoRally/android/app/src/main/res/values/: strings.xml  styles.xml
GeoRally/ios/GeoRally/: AppDelegate.m  (+1 more)
(+5 files in other folders)
